(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.561437,
        green: 0.71141374,
        blue: 0.9899624,
        alpha: 1.0,
    ),
    focus: (
        red: 0.561437,
        green: 0.71141374,
        blue: 0.9899624,
        alpha: 1.0,
    ),
    divider: (
        red: 0.561437,
        green: 0.71141374,
        blue: 0.9899624,
        alpha: 0.2,
    ),
    on: (
        red: 0.561437,
        green: 0.71141374,
        blue: 0.9899624,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.2807185,
        green: 0.35570687,
        blue: 0.4949812,
        alpha: 0.5,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)