(
    base: (
        red: 0.07248813,
        green: 0.07248813,
        blue: 0.07248813,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.12446206,
            green: 0.124462,
            blue: 0.124462,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21201584,
            green: 0.2120158,
            blue: 0.21201578,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.29956964,
            green: 0.2995696,
            blue: 0.29956955,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21201584,
            green: 0.2120158,
            blue: 0.21201578,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.561437,
            green: 0.71141374,
            blue: 0.9899624,
            alpha: 1.0,
        ),
        focus: (
            red: 0.561437,
            green: 0.71141374,
            blue: 0.9899624,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.93382215,
            alpha: 0.2,
        ),
        on: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.93382215,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.12446206,
            green: 0.124462,
            blue: 0.124462,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.93382215,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.22910386,
        green: 0.22910386,
        blue: 0.22910383,
        alpha: 1.0,
    ),
    on: (
        red: 0.85556674,
        green: 0.8555668,
        blue: 0.8555666,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516424,
        green: 0.11516424,
        blue: 0.11516411,
        alpha: 0.25,
    ),
)
