(
    base: (
        red: 0.124462076,
        green: 0.124461986,
        blue: 0.12446203,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15292826,
            green: 0.15292805,
            blue: 0.15292808,
            alpha: 1.0,
        ),
        hover: (
            red: 0.23763543,
            green: 0.23763524,
            blue: 0.23763525,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3223426,
            green: 0.32234243,
            blue: 0.3223424,
            alpha: 1.0,
        ),
        selected: (
            red: 0.23763543,
            green: 0.23763524,
            blue: 0.23763525,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.561437,
            green: 0.71141374,
            blue: 0.9899624,
            alpha: 1.0,
        ),
        focus: (
            red: 0.561437,
            green: 0.71141374,
            blue: 0.9899624,
            alpha: 1.0,
        ),
        divider: (
            red: 0.97342616,
            green: 0.97342616,
            blue: 0.97342604,
            alpha: 0.2,
        ),
        on: (
            red: 0.97342616,
            green: 0.97342616,
            blue: 0.97342604,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15292826,
            green: 0.15292805,
            blue: 0.15292808,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.97342616,
            green: 0.97342616,
            blue: 0.97342604,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28633413,
        green: 0.28633407,
        blue: 0.28633407,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235562,
        alpha: 0.25,
    ),
)
