[General]
UITheme=theme-night
appdata=@ByteArray(eyJ1c2VybmFtZSI6Im1vaGFtZWQiLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0Ijp0cnVlLCJsYW5naWQiOiJlbi1VUyIsInVpc2NhbGluZyI6IjEyNSIsInVpdGhlbWUiOiJ0aGVtZS1uaWdodCIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJzcGVsbGNoZWNrZGV0ZWN0IjoiYXV0byIsInVzZWdwdSI6ZmFsc2V9)
editorWindowMode=false
lastPrinterName=HP_LaserJet_Professional_M1132_MFP
maximized=true
openPath=/home/mohamed/Downloads
position=@Rect(680 208 1200 740)
savePath=/home/mohamed/Documents
titlebar=custom
