[%General]
Current%20version=1613
Last%20Opened=/home/mohamed/Downloads
Last%20Write%20Format=110
Save%20directory=/home/mohamed

[Options]
Aspectratio%20checked=false
BgColor%20checked=false
ImageDir%20checked=false
Measure=0
Overwrite%20mode=0
Preview%20checked=true
Rename%20checked=false
Resolution%20checked=false
Scale%20checked=false
WindowSize=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\x4\0\0\x5m\0\0\0\0\0\0\0\0\0\0\x5\x4\0\0\x5m\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x5\x4\0\0\x5m)
